{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "dictionaryDefinitions": [
    {
      "name": "workspace",
      "path": "./cspell-dict.txt",
      "addWords": true
    }
  ],
  "dictionaries": ["workspace"],
  "ignorePaths": [
    "node_modules",
    "/cspell-dict.txt",
    "/js/text-statistics.js"
  ]
}
